# hellasforms

./: .gitignore  FEATURES.md  build.gradle  license  missing_item_textures.txt  settings.gradle
assets/hellasforms/lang/: en_us.json
assets/hellasforms/models/item/: tm_bug.json  tm_dark.json  tm_dragon.json  tm_electric.json  tm_fairy.json  tm_fighting.json  tm_fire.json  tm_flying.json  tm_ghost.json  tm_grass.json  tm_ground.json  tm_hellas.json  tm_ice.json  tm_normal.json  tm_poison.json  tm_psychic.json  tm_rock.json  tm_steel.json  tm_tunkho.json  tm_water.json
assets/pixelmon/models/item/: hunters_cowl.json
com/xsasakihaise/hellasforms/battles/attacks/specialAttacks/basic/: PlasmaFangs.java
com/xsasakihaise/hellasforms/battles/status/: PlasmaVeil.java
com/xsasakihaise/hellasforms/command/: GiveHellasTMCommand.java
com/xsasakihaise/hellasforms/entities/pixelmon/interactions/: InteractionBottleCap.java  InteractionRustedBottleCap.java  InteractionTMHellas.java
com/xsasakihaise/hellasforms/enums/: HellasMoves.java
com/xsasakihaise/hellasforms/items/: HellasTMItem.java
com/xsasakihaise/hellasforms/items/heldItems/: HuntersCowlItem.java
com/xsasakihaise/hellasforms/listener/: GrowthSpawningListener.java  ReturnItemsListener.java
com/xsasakihaise/hellasforms/mixin/: HellasForms.java
data/hellasforms/drops/: pokedrops.json
data/hellasforms/moves/: corrode.json
data/hellasforms/moves/signature/: oilslick.json
data/hellasforms/recipes/hellasforms/tconstruct/: necrotic_bone.json
data/hellasforms/spawn_replacement/: ender_dragon.json
data/pixelmon/species/: 133_eevee.json  134_vaporeon.json  135_jolteon.json  136_flareon.json  196_espeon.json  197_umbreon.json  252_treecko.json  253_grovyle.json  254_sceptile.json  320_wailmer.json  321_wailord.json  328_trapinch.json  329_vibrava.json  330_flygon.json  363_spheal.json  385_jirachi.json  470_leafeon.json  471_glaceon.json  487_giratina.json  500_emboar.json  570_zorua.json  571_zoroark.json  622_golett.json  623_golurk.json  708_phantump.json  719_diancie.json  724_decidueye.json  935_charcadet.json  936_armarouge.json  937_ceruledge.json
gradle/: pack.mcmeta
src/main/java/assets/pixelmon/models/item/: rusted_bottle_cap.json
src/main/java/battles/status/: ElectricSpikes.java  PlasmaVeil.java
src/main/java/battles/terrain/nightmarerealm/: NightmareTerrain.java
src/main/java/battles/weather/nightmarerealm/: NightmareWeather.java
src/main/java/com/xsasakihaise/hellasforms/: BattlePassItem.java  HellasForms.java  HellasFormsInfoConfig.java  HellasFormsSetup.java  OreItem.java  PokemonEggItem.java
src/main/java/data/hellasforms/drops/: pokedrops.json
src/main/java/data/hellasforms/moves/: plasma_veil.json
src/main/java/data/hellasforms/spawn_replacement/: wraith.json  wrapped.json
src/main/java/data/pixelmon/species/: 134_vaporeon.json  253_grovyle.json  320_wailmer.json  321_wailord.json  471_glaceon.json  570_zorua.json  672_skiddo.json  673_gogoat.json  700_sylveon.json  723_dartrix.json  935_charcadet.json
src/main/java/enums/: HellasMoves.java
src/main/java/hellasforms/pokeballs/: LunarBallLogic.java
src/main/resources/: README.md  license  mixins.hellasforms.json
src/main/resources/assets/hellasforms/blockstates/: liquid_str.json
src/main/resources/assets/hellasforms/eggs/: hellasian-egg-data.json  odd-looking-egg-data.json  sparkly-wild-egg-data.json
src/main/resources/assets/hellasforms/lang/: de_de.json  el_gr.json  en_pt.json  en_us.json  en_us_missing_keys.txt  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json
src/main/resources/config/: hellasforms.json
src/main/resources/data/hellasforms/abilities/: combat_hedge.json  crystal_lens.json  demon_armor.json  dragon_install.json  dystopian_tunes.json  grave_mistake.json  hydroshpere.json  jade_emperor.json  nightmare_realm.json  phalanx_stance.json  photon_aura.json  photon_constuct.json  plasma_aura.json  plasma_blade.json  poison_skin.json  sand_invasion.json  spirit_of_the_muses.json  storm_force.json  superconductive_scales.json  sword_of_justice.json  vampiric_fangs.json
src/main/resources/data/hellasforms/drops/: pokedrops.json
src/main/resources/data/hellasforms/moves/: aegis_driver.json  afterburner.json  andromeda_crusher.json  aurora_infernalis.json  cutting_edge.json  draconic_revolt.json  draconic_shout.json  eroding_tides.json  focus_breaker.json  grand_oak.json  greek_fire.json  hitch_kick.json  isbrand.json  petal_burst.json  petalblade.json  pixie_crashout.json  plasma_fangs.json  plasma_veil.json  prism_pressure.json  psychological_warfare.json  purification.json  sea_fog.json  shatterstorm.json  shock_drill.json  snowstorm_fury.json  stinging_nettle.json  surge_burrow.json  tiro_finale.json
src/main/resources/data/hellasforms/spawn_replacement/: forgotten.json
src/main/resources/data/pixelmon/bosstiers/: common.json  drowned.json  epic.json  equal.json  extinction.json  haunted.json  legendary.json  notboss.json  rare.json  ultimate.json  uncommon.json
src/main/resources/data/pixelmon/config/: shopitems.json
src/main/resources/data/pixelmon/drops/: raiddrops.json
src/main/resources/data/pixelmon/pokeballs/: lunar_ball.json
src/main/resources/data/pixelmon/raids/: raids.json
src/main/resources/data/pixelmon/species/: 1005_roaringmoon.json  1006_ironvaliant.json  129_magikarp.json  130_gyarados.json  133_eevee.json  134_vaporeon.json  135_jolteon.json  136_flareon.json  196_espeon.json  197_umbreon.json  246_larvitar.json  247_pupitar.json  248_tyranitar.json  252_treecko.json  253_grovyle.json  254_sceptile.json  280_ralts.json  281_kirlia.json  282_gardevoir.json  320_wailmer.json  321_wailord.json  328_trapinch.json  329_vibrava.json  330_flygon.json  363_spheal.json  385_jirachi.json  443_gible.json  444_gabite.json  445_garchomp.json  470_leafeon.json  471_glaceon.json  475_gallade.json  487_giratina.json  492_shaymin.json  498_tepig.json  499_pignite.json  500_emboar.json  501_oshawott.json  502_dewott.json  503_samurott.json  (+50 more)
(+642 files in other folders)
